spring.application.name=mychest


# Server settings
server.port=8100

# DataSource settings for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mc_db
spring.datasource.username=admin
spring.datasource.password=BillCypher2012!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

