spring.application.name=mychest
# Keycloak settings
keycloak.resource=mychest-restapi

# Spring Security settings for OAuth2 and JWT
spring.security.oauth2.resource-server.jwt.jwk-set-uri=http://localhost:8080/realms/mychest/protocol/openid-connect/certs
spring.security.oauth2.resource-server.jwt.issuer-uri=http://localhost:8080/realms/mychest
keycloak.use-resource-role-mappings=true

# Server settings
server.port=8100

# DataSource settings for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mc_db
spring.datasource.username=admin
spring.datasource.password=BillCypher2012!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

